# ============================================
# School CRM - Production Environment Config
# Copy this to /var/www/school-crm/backend/.env
# ============================================

# App Secret Keys (CHANGE THESE!)
SECRET_KEY=generate-a-strong-random-key-here
JWT_SECRET_KEY=generate-another-strong-random-key-here

# MySQL Database (Hostinger VPS)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=school_crm
DB_USER=rohit
DB_PASSWORD=rohit0101

# Email SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# SensiBOT WhatsApp API
SENSIBOT_API_TOKEN=08dc84e78bb5a730329b6c9071d285fc

# IVR Solutions Click-to-Call
IVR_API_TOKEN=7fdaec3a475564d3026ab9d2a19c5215
IVR_DID_NO=
IVR_EXT_NO=

# Upload folder
UPLOAD_FOLDER=/var/www/school-crm/backend/uploads
