# ============================================
# School CRM - Production Environment Config
# Copy this to /var/www/school-crm/backend/.env
# and fill in your actual credentials
# ============================================

# App Secret Keys (CHANGE THESE!)
SECRET_KEY=generate-a-strong-random-key-here
JWT_SECRET_KEY=generate-another-strong-random-key-here

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Email SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Paytm Payment Gateway
PAYTM_MERCHANT_ID=your_paytm_merchant_id
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_WEBSITE=DEFAULT
PAYTM_INDUSTRY_TYPE=Education
PAYTM_ENV=staging

# Upload folder
UPLOAD_FOLDER=/var/www/school-crm/backend/uploads

# Redis
REDIS_URL=redis://localhost:6379/0

# Tata Telebusiness WhatsApp Cloud API
WHATSAPP_API_URL=https://wb.omni.tatatelebusiness.com/whatsapp-cloud/messages
WHATSAPP_AUTH_TOKEN=your_whatsapp_auth_token
WHATSAPP_PHONE=your_whatsapp_phone_number
WHATSAPP_TEMPLATE=pack_dispatch

# SensiBOT WhatsApp API
SENSIBOT_API_TOKEN=your_sensibot_api_token

# IVR Solutions Click-to-Call
IVR_API_URL=https://api.ivrsolutions.in/api/c2c_get
IVR_API_TOKEN=your_ivr_api_token
IVR_DID_NO=
IVR_EXT_NO=
